AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_trulienceSDK=https://trulience.com/sdk/trulience.sdk.js
NEXT_PUBLIC_avatarToken=
#NEXT_PUBLIC_avatarId=1689462254886603095
NEXT_PUBLIC_avatarId=2041433319556205463
NEXT_PUBLIC_animationURLBase=https://trulience.com
NEXT_PUBLIC_animationPack=/assets/characters/Amie_Anims/Amie_Dances.glb
#/assets/characters/Amie_Rigged_cmp/Amie_Dances.glb
#/assets/characters/Amie_Anims/Amie_Dances.glb
#/assets/characters/Amie_Anims/Amie_MiscAnims.glb