#AGENT_SERVER_URL=https://sa-astra.agora.io
AGENT_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_trulienceSDK=https://digitalhuman.uk/home/assets/trulience.sdk.js
NEXT_PUBLIC_avatarToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJUb2tlbiBmcm9tIGN1c3RvbSBzdHJpbmciLCJleHAiOjQ4NzU0MDAzNTV9.YAD8AtI915qA2HZC21U2Arlpoi4wmJ91g5leb0Ez77irxQqogU-eHEBZJE40HtL777R33gchTfWxA8UhL4M_Eg
NEXT_PUBLIC_avatarId=1832157654720400978
