AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_trulienceSDK=https://trulience.com/sdk/trulience.sdk.js
NEXT_PUBLIC_avatarToken=
#NEXT_PUBLIC_appId=20b7c51ff4c644ab80cf5a4e646b0537
NEXT_PUBLIC_avatarId=2041433319556205463
NEXT_PUBLIC_animationURL=https://trulience.com
