AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_AGENT_SERVER_URL=https://oai.agora.io
NEXT_PUBLIC_trulienceSDK=https://trulience.com/sdk/trulience.sdk.js
NEXT_PUBLIC_avatarToken=
#NEXT_PUBLIC_avatarId=1689462254886603095
NEXT_PUBLIC_avatarId=2041433319556205463
NEXT_PUBLIC_animationURL=https://trulience.com
